[tool:pytest]
flake8-max-line-length = 110
flake8-ignore =
    E201 E231 E711
    shell.py ALL
    test/**/*py ALL

filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  ignore::FutureWarning

addopts = --flake8 --cov-report term:skip-covered --cov=opinions --cov-report html
