[tool:pytest]
flake8-max-line-length = 110
flake8-ignore =
    E201 E231 E711
    shell.py ALL
    test/**/*py ALL

filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  ignore::FutureWarning

addopts = --flake8 --cov-report term:skip-covered --cov=opinions --cov-report html --mypy


[mypy-flask]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-ecological]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-ipdb]
ignore_missing_imports = True
