[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=error_handler, access_handler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=access_handler

[logger_gunicorn.access]
level=INFO
handlers=access_handler
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=error_handler
propagate=0
qualname=gunicorn.error

# Change Location if running this locally
[handler_access_handler]
class=logging.StreamHandler
formatter=json
args=()

# Change Location if running this locally
[handler_error_handler]
class=logging.StreamHandler
formatter=json
args=()

[formatter_json]
class=opinions.loggers.JsonLogFormatter